{
  "name": "seqera-opencode-workspace-plugin",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist",
    "test": "node --experimental-strip-types --experimental-transform-types --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  }
}
